<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Style.css">
    <script src="https://kit.fontawesome.com/8178c99cc2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="container gridCont">
            <div class="title">
                <h1>CONTACT US</h1>
                <p>We align leaders around a shared purpose and strategic story that catalyzes their business and brand to take action.</p>
            </div>
        <div class="cards">
            <div class="card1">
                <img src="./Image/1.jpg" alt="">
            </div>
            <div class="card2">
               <h2>CONTACT US</h2>
               <p>Contact us for a quote. Help or to join the team.</p>
               <ul>
                <li><a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
                <li><a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a></li>
                <li><a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
                <li><a href="">
                    <i class="fa-solid fa-p"></i>
                </a></li>
               </ul>
            </div>
            <div class="card3">
                <span><i class="fa-solid fa-comment-sms"></i></span>
                <h2>EMAIL:</h2>
                <a href="">qdjkad</a>
                <a href="">qdjkad</a>
            </div>
            <div class="card4">
                <span><i class="fa-solid fa-location-dot"></i></span>
                <h2>ADDRESS:</h2>
                <p>121 Rock Sreet, 21 Avenue,
                    New York, NY 92103-9000</p>
            </div>
            <div class="card5">
                <span><i class="fa-solid fa-phone"></i></span>
                <h2>CALL US:</h2>
                <p>1 (234) 567-891</p>
                <p>1 (234) 987-654</p>
            </div>
        </div>
        <div class="text">
            <p>Image from <a href="">Freepik</a></p>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <p><a href="">Template</a> created with <a href="">Nicepage.</a></p>
        </div>
    </footer>
</body>
</html>